# Discord related things
PREFIX=>
TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE

# Logging related things
LOG_LEVEL=20
STREAM_LOGS=True

# Database specific stuff. Dont touch, unless you know what you are doing
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGUSER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=eos_db
